<resources>
    <string name="app_name">AgendaAPP</string>
    <string name="title_activity_main">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="nueva_tarea">Add a new task</string>
    <string name="login_incorrecto">Incorrect username or password</string>
    <string name="borrar_accion">"Do you want to remove "</string>
    <string name="aceptar">Agree</string>
    <string name="cancelar">Cancel</string>
    <string name="pregunta_cerrar_app">Do you want to close the app?</string>
    <string name="insertar">Insert</string>
    <string name="tareas_pendientes">There are pending tasks</string>
    <string name="iniciar_sesion">Log in</string>
    <string name="registrarse">Create account</string>
    <string name="hint_usuario">Username</string>
    <string name="hint_contra">Password</string>
    <string name="no_tienes_cuenta">No account? Create one</string>
    <string name="usuario_creado">User created successfully</string>
    <string name="usuario_en_uso">Username already in use</string>
    <string name="español">Spanish</string>
    <string name="ingles">English</string>
</resources>